<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <style>
body {
  border: 0;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgba(250, 250, 250)
}






button {
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  font-weight: 600;
  margin: 0 10px;
  width: 200px;
  padding: 10px 0;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
  border: 2px solid rgba(104, 85, 224, 1);
}



.log {
  color: rgb(104, 85, 224);
  background-color: rgb(234, 65, 65);
  border: 5px solid rgba(104, 85, 224, 1);
}

button:hover {
  color: white;
  width:;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
  background-color: rgba(104, 85, 224, 1);
}



  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Success</h2>
  <div class="alert alert-success">
    
    <strong>Registration Successful Now Login</strong> 
  </div>
</div>
<div class="container">
    <div>
<button onclick="redirectToLoginPage()">Go to Login Page</button>
    
</div>
</div>
<script>
function redirectToLoginPage() {
  window.location.href = '/login' ;
}
</script>
</body>
</html>


    <!-- <script>
        alert("Hello World");
    // Redirect to the origin location when the page loads
    window.onload = function() {
      window.location.href = window.location.origin;
    };
    </script> -->